<!DOCTYPE html>
<html>
    <html lang="en">

        <head>
        
            <meta name="viewport" content="with=device-width, initial-scale=1.0">
            <title>About Us</title>
        
            <link rel="stylesheet" href="assets/css/styles.css">
        
        <!---Fonts for the website-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        
</head>
    <section class="header2">
        
        <body>
            <nav>
            <a href="index.html"><img src="assets\images\logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="">FESTIVALS</a></li>
                    <li><a href="">SUPPORTERS</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">DONATE</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>About Us</h1>
                <p>Contour 556 is Canberra's biennial public art festival, curated by Neil Hobbs.</p>
            </div>
            <div class="soicalmedia">
                

            </div>
        </body>
     </section>

<!---- What We Are------>
<section class="whatweare">
    <h1>What is Contour556</h1>
    <p>Contour 556 is the water level of Lake Burley Griffin, which links the event in name as well as in purpose to the history of the central Canberra landscape.
    <br> The artworks and installations selected for the festival respond in some way to Canberra’s history, from 50,000 years to the present day.
    <br> contour 556 will therefore offer the Canberra, Australian and international community a unique opportunity to engage with and understand the layers of Canberra’s history through art.</p>





</section>





</html>